{
    "sources": {
        "js": [
            "./tests/**/*.js",
            "./*.js"
        ],
        "json": [
            "./tests/**/*.json",
            "./*.json"
        ],
        "md": [
            "./*.md"
        ]
    }
}
